http {

    server {
        location / {
            set $redis_key $uri;

            redis_pass     name:6379;
            default_type   text/html;
            error_page     404 = /fallback;
        }
    }
}